<Project name="MathTextBatchLearner" fileversion="2.0" newfilesearch="OnLoad" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MathTextBatchLearner" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MathTextBatchLearner" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./MainClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Assistant/FileSelectionStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/DatabaseTypeStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessesStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./bin/Debug/CustomGtkWidgets.dll.mdb" subtype="Code" buildaction="Exclude" />
    <File name="./bin/Debug/MathTextBatchLearner.exe.mdb" subtype="Code" buildaction="Exclude" />
    <File name="./bin/Debug/MathTextLibrary.dll.mdb" subtype="Code" buildaction="Exclude" />
    <File name="./bin/Debug/MathTextRecognizer.dll.mdb" subtype="Code" buildaction="Exclude" />
    <File name="./bin/Debug/CustomGtkWidgets.dll.mdb" subtype="Code" buildaction="Exclude" />
    <File name="./bin/Debug/MathTextBatchLearner.exe.mdb" subtype="Code" buildaction="Exclude" />
    <File name="./bin/Debug/MathTextLibrary.dll.mdb" subtype="Code" buildaction="Exclude" />
    <File name="./bin/Debug/MathTextRecognizer.dll.mdb" subtype="Code" buildaction="Exclude" />
    <File name="./Assistant/BitmapProcessHelpers" subtype="Directory" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessHelpers/ProcessEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessHelpers/ProcessEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessHelpers/ProcessSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessHelpers/BitmapProcessNode.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="CustomGtkWidgets" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="MathTextLibrary" />
  </References>
  <DeployTargets />
</Project>