<Project name="MathTextCustomWidgets" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MathTextCustomWidgets" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MathTextCustomWidgets" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gui.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Dialogs" subtype="Directory" buildaction="Compile" />
    <File name="Dialogs/DatabaseOpenDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/AppInfoDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/ConfirmDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/OkDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/ImageLoadDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/DatabaseSaveDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/FolderOpenDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/PanelAssistant.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/PanelAssistantStep.cs" subtype="Code" buildaction="Compile" />
    <File name="ImageResources.cs" subtype="Code" buildaction="Compile" />
    <File name="../Common/Artwork/insert-image16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/insert-image22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/database16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/database22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/database-new16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/database-new22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/window-new16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/window-new22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Dialogs/ImageSaveDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/SymbolLabelEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/Logger/LogSaveDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/Logger/LogView.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/HandWriting/HandWritingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/HandWriting/RasterHandWritingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/HandWriting/VectorHandWritingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ImageArea/ImageArea.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ImageArea/ImageAreaEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/ImageArea/ImageAreaMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/SymbolLabel" subtype="Directory" buildaction="Compile" />
    <File name="Dialogs/SymbolLabel/SymbolLabelDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/SymbolLabel/SymbolLabelListDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs/DatabaseInfoDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../Common/Artwork/mathtextrecognizer.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/mathtextlearner16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/mathtextlearner.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/mathtextrecognizer16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/edu_miscellaneous32.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/mathtextrecognizer48.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MathTextLibrary" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeployTargets />
</Project>