<Project name="CustomGtkWidgets" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="CustomGtkWidgets" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CustomGtkWidgets" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="HandWriting" subtype="Directory" buildaction="Compile" />
    <File name="HandWriting/RasterHandWritingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="HandWriting/VectorHandWritingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="HandWriting/IHandWritingArea.cs" subtype="Code" buildaction="Compile" />
    <File name="gui.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Logger" subtype="Directory" buildaction="Compile" />
    <File name="Logger/LogView.cs" subtype="Code" buildaction="Compile" />
    <File name="Logger/LogSaveDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="ImageArea" subtype="Directory" buildaction="Compile" />
    <File name="ImageArea/ImageArea.cs" subtype="Code" buildaction="Compile" />
    <File name="ImageArea/ImageAreaMode.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs" subtype="Directory" buildaction="Compile" />
    <File name="CommonDialogs/DatabaseOpenDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs/AppInfoDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs/ConfirmDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs/OkDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs/ImageLoadDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs/DatabaseSaveDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs/FolderOpenDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs/PanelAssistant.cs" subtype="Code" buildaction="Compile" />
    <File name="CommonDialogs/PanelAssistantStep.cs" subtype="Code" buildaction="Compile" />
    <File name="ImageResources.cs" subtype="Code" buildaction="Compile" />
    <File name="../Common/Artwork/insert-image16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/insert-image22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/database16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/database22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/database-new16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/database-new22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/window-new16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../Common/Artwork/window-new22.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="CommonDialogs/ImageSaveDialog.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <DeployTargets />
</Project>