<Project name="MathTextLibrary" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MathTextLibrary" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MathTextLibrary" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapProcesses/BitmapFixedThresholder.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapProcesses/BitmapFramer.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapProcesses/BitmapScaler.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapProcesses/BitmapStentifordThinner.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapProcesses/BitmapTwoPeaksThresholder.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapProcesses/BitmapZhangSuenHoltThinner.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapProcesses/BitmapZhangSuenStentifordHoltThinner.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapSegmenters/AllHolesProjectionBitmapSegmenter.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapSegmenters/DifferentialProjectionBitmapSegmenter.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapSegmenters/FractionVerticalBitmapSegmenter.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapSegmenters/IBitmapSegmenter.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapSegmenters/MostFrequentHoleProjectionBitmapSegmenter.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapSegmenters/ProjectionBitmapSegmenter.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapSegmenters/TwoHolesBitmapSegmenter.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers/ControllerEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers/MathTextOutputController.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers/MathTextRecognizerController.cs" subtype="Code" buildaction="Compile" />
    <File name="Output/LaTeXGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Output/MathMLGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="Projection/Hole.cs" subtype="Code" buildaction="Compile" />
    <File name="Projection/HorizontalBitmapProjection.cs" subtype="Code" buildaction="Compile" />
    <File name="Projection/ProjectionMode.cs" subtype="Code" buildaction="Compile" />
    <File name="Projection/VerticalBitmapProjection.cs" subtype="Code" buildaction="Compile" />
    <File name="TreeMaker/RecognizedTreeNode.cs" subtype="Code" buildaction="Compile" />
    <File name="TreeMaker/Steps/ITreeMakerStep.cs" subtype="Code" buildaction="Compile" />
    <File name="TreeMaker/Steps/MakeInitialTree.cs" subtype="Code" buildaction="Compile" />
    <File name="TreeMaker/Steps/SearchFractions.cs" subtype="Code" buildaction="Compile" />
    <File name="TreeMaker/Steps/SearchSuperAndSub.cs" subtype="Code" buildaction="Compile" />
    <File name="Projection/BitmapProjection.cs" subtype="Code" buildaction="Compile" />
    <File name="Utils" subtype="Directory" buildaction="Compile" />
    <File name="Utils/ImageUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="BitmapProcesses/BitmapProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases" subtype="Directory" buildaction="Compile" />
    <File name="Databases/Characteristic" subtype="Directory" buildaction="Compile" />
    <File name="Databases/Characteristic/CharacteristicDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ColorChangesXAboveFourCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ColorChangesXBelowTwoCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ColorChangesXEqualsFourCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ColorChangesXEqualsTwoCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ColorChangesYAboveFourCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ColorChangesYBelowTwoCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ColorChangesYEqualsFourCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ColorChangesYEqualsTwoCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/EndingPointsEqualsOneCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/EndingPointsEqualsThreeCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/EndingPointsEqualsTwoCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/EndingPointsEqualsZeroCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/IBinaryCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/NumberBigHolesEqualsOneCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/NumberBigHolesEqualsTwoCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/NumberBigHolesEqualsZeroCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/PixelsLeftHalfCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/PixelsNortheastQuadrantCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/PixelsNorthwestQuadrantCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/PixelsSoutheastQuadrantCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/PixelsSouthwestQuadrantCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/PixelsTopHalfCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/ThriceTallerThanWiderCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/TreePointsEqualsOneCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/TreePointsEqualsThreeCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/TreePointsEqualsTwoCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/TreePointsEqualsZeroCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/TwiceTallerThanWiderCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/WiderThanTallerCaracteristic.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/Helpers/CountBlackNeighboursHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/Helpers/CountColorChangesHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/Helpers/CountNumberOfBlackPixelsHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/Helpers/CountNumberOfHolesHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/Helpers/CountPixelsHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/Helpers/CountPixelsWithXNeighboursHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/Characteristics/Helpers/ImageBoxerHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/MathTextDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Momentum" subtype="Directory" buildaction="Compile" />
    <File name="Databases/Momentum/MomentumDatabase.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/CharacteristicNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/Characteristic/CharacteristicFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/DatabaseEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/ISymbolProcess.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/DatabaseBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/DatabaseInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Bitmap" subtype="Directory" buildaction="Compile" />
    <File name="Bitmap/MathTextBitmap.cs" subtype="Code" buildaction="Compile" />
    <File name="Bitmap/MathTextBitmapEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Symbol" subtype="Directory" buildaction="Compile" />
    <File name="Symbol/MathSymbol.cs" subtype="Code" buildaction="Compile" />
    <File name="Utils/ConfigFileUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="Tests" subtype="Directory" buildaction="Compile" />
    <File name="Tests/UtilsTests.cs" subtype="Code" buildaction="Compile" />
    <File name="Tests/CharacteristicDatabaseTests.cs" subtype="Code" buildaction="Compile" />
    <File name="Databases/DatabaseExceptions.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
  <DeployTargets />
</Project>