<Project name="MathTextLearner" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MathTextLearner" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MathTextLearner" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./mathtextlearner.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./LearningFailedArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessesStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/DatabaseTypeStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/FileSelectionStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/NewDatabaseAssistant.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessHelpers/BitmapProcessNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessHelpers/ProcessEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessHelpers/ProcessEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/BitmapProcessHelpers/ProcessSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Assistant/databaseAssistant.glade" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="CustomGtkWidgets" />
    <ProjectReference type="Project" localcopy="True" refto="MathTextLibrary" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <DeployTargets />
</Project>