<Project name="MathTextLearner" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MathTextLearner" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MathTextLearner" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="mathtextlearner.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MainLearnerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/BitmapProcessesStep.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/DatabaseTypeStep.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/FileSelectionStep.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/NewDatabaseAssistant.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/BitmapProcessesStepHelpers/BitmapProcessNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/BitmapProcessesStepHelpers/ProcessEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/BitmapProcessesStepHelpers/ProcessEditorWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/BitmapProcessesStepHelpers/ProcessSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Assistant/databaseAssistant.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Config" subtype="Directory" buildaction="Compile" />
    <File name="Config/LearnerConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="defaultConfig" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Assistant/DatabasePropertiesStep.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="CustomGtkWidgets" />
    <ProjectReference type="Project" localcopy="True" refto="MathTextLibrary" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.core, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
  <DeployTargets />
</Project>