<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="Bienvenido" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="MathTextLibrary" expanded="True">
          <Node name="Bitmap" expanded="True">
            <Node name="FloatBitmap.cs" selected="True" />
          </Node>
          <Node name="Databases" expanded="True">
            <Node name="Characteristic" expanded="True">
              <Node name="Characteristics" expanded="True">
                <Node name="Helpers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Tests" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True">
        <Node name="MathTextLibrary" expanded="True">
          <Node name="MathTextLibrary" expanded="True">
            <Node name="BitmapTests" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Bienvenido" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>