<?xml version="1.0"?>
<UserCombinePreferences filename="/home/luis/carrera/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File filename="Bienvenido" />
    <File filename="./MathTextLibrary/Databases/MathTextDatabase.cs" />
    <File filename="./MathTextLibrary/Databases/Caracteristic/CaracteristicDatabase.cs" />
    <File filename="./MathTextLibrary/Controllers/MathTextRecognizerController.cs" />
    <File filename="./MathTextLibrary/Databases/Momentum/MomentumDatabase.cs" />
    <File filename="./MathTextLibrary/Databases/MathTextDatabaseEvents.cs" />
    <File filename="./MathTextLearner/MainWindow.cs" />
    <File filename="./MathTextLearner/Assistant/BitmapProcessesStep.cs" />
    <File filename="./MathTextLearner/Assistant/BitmapProcessHelpers/ProcessSelectorDialog.cs" />
    <File filename="./MathTextLearner/Assistant/BitmapProcessHelpers/ProcessEditorWidget.cs" />
    <File filename="./MathTextLearner/Assistant/NewDatabaseAssistant.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="CustomGtkWidgets" expanded="True">
            <Node name="CommonDialogs" expanded="True" />
          </Node>
          <Node name="MathTextLearner" expanded="True">
            <Node name="Resources" expanded="True" />
            <Node name="Assistant" expanded="True">
              <Node name="BitmapProcessHelpers" expanded="True" />
            </Node>
          </Node>
          <Node name="MathTextLibrary" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Databases" expanded="True">
              <Node name="Caracteristic" expanded="True" />
              <Node name="Momentum" expanded="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
          <Node name="MathTextRecognizer" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True">
          <Option id="ShowProjects" value="False" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="GroupByAccess" value="False" />
          <Option id="PublicApiOnly" value="False" />
          <Option id="GroupByType" value="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/luis/carrera/pfc/MathTextRecognizer2/MathTextLearner/Assistant/NewDatabaseAssistant.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>