<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="Bienvenido" />
    <File name="CustomGtkWidgets/ImageResources.cs" line="1" column="1" />
    <File name="CustomGtkWidgets/AssemblyInfo.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextCustomWidgets" expanded="True">
          <Node name="Logger" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="References" expanded="True" />
          <Node name="Resources" expanded="True" />
          <Node name="Steps" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextCustomWidgets" expanded="True">
          <Node name="CustomGtkWidgets" expanded="True">
            <Node name="CommonDialogs" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/CustomGtkWidgets/AssemblyInfo.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>