<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="MathTextLibrary/Tests/CharacteristicHashDatabaseTests.cs" line="46" column="76" />
    <File name="MathTextLibrary/Databases/Characteristic/CharacteristicHashDatabase.cs" line="55" column="25" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextLibrary" expanded="True">
          <Node name="Databases" expanded="True">
            <Node name="Characteristic" expanded="True">
              <Node name="Characteristics" expanded="True">
                <Node name="Helpers" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Tests" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="Resources" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextLibrary" expanded="True">
          <Node name="MathTextLibrary" expanded="True">
            <Node name="CharacteristicHashDatabaseTests" expanded="True" />
            <Node name="CharacteristicTreeDatabaseTests" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextLibrary/Databases/Characteristic/CharacteristicHashDatabase.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>