<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="MathTextLearner/MainLearnerWindow.cs" line="241" column="1" />
    <File name="MathTextCustomWidgets/Editors/SymbolLabelEditorWidget.cs" line="92" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextLearner" expanded="True">
          <Node name="Resources" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="Steps" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextCustomWidgets/Editors/SymbolLabelEditorWidget.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>