<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files />
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="CustomGtkWidgets" expanded="True">
          <Node name="CommonDialogs" expanded="True">
            <Node name="DatabaseSaveDialog.cs" selected="True" />
          </Node>
        </Node>
        <Node name="MathTextLearner" expanded="True">
          <Node name="References" expanded="True" />
          <Node name="Assistant" expanded="True">
            <Node name="BitmapProcessHelpers" expanded="True" />
          </Node>
          <Node name="Config" expanded="True" />
        </Node>
        <Node name="MathTextLibrary" expanded="True">
          <Node name="BitmapProcesses" expanded="True" />
          <Node name="Databases" expanded="True" />
          <Node name="Utils" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>