<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="MathTextRecognizer/Controllers/SegmentingAndSymbolMatchingController.cs" line="125" column="50" />
    <File name="MathTextRecognizer/Steps/SegmentingAndMatchingStepWidget.cs" line="135" column="25" />
    <File name="MathTextCustomWidgets/Widgets/Logger/LogView.cs" line="74" column="38" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="MathTextCustomWidgets" expanded="True">
          <Node name="Resources" expanded="True" />
          <Node name="Widgets" expanded="True">
            <Node name="Logger" expanded="True" />
          </Node>
        </Node>
        <Node name="MathTextLibrary" expanded="True">
          <Node name="Controllers" expanded="True" />
          <Node name="Databases" expanded="True">
            <Node name="Characteristic" expanded="True" />
          </Node>
          <Node name="Utils" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="Controllers" expanded="True" />
          <Node name="Steps" expanded="True">
            <Node name="Nodes" expanded="True" />
            <Node name="SegmentingAndMatchingStepWidget.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="MathTextLibrary" expanded="True">
          <Node name="MathTextLibrary" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="MathTextRecognizer" expanded="True">
            <Node name="Steps" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer/Steps/SegmentingAndMatchingStepWidget.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>