<UserCombinePreferences version="1.0" filename="/home/luis/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="MathTextRecognizer/Stages/SegmentingAndMatchingStageWidget.cs" line="90" column="25" />
    <File name="MathTextRecognizer/Stages/RecognizingStageWidget.cs" line="9" column="36" />
    <File name="MathTextRecognizer/Stages/Dialogs/LearnSymbolDatabaseChooserDialog.cs" line="131" column="26" />
    <File name="MathTextRecognizer/MainRecognizerWindow.cs" line="434" column="36" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="Resources" expanded="True" />
          <Node name="Controllers" expanded="True" />
          <Node name="Stages" expanded="True">
            <Node name="Dialogs" expanded="True" />
            <Node name="Nodes" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="MathTextRecognizer" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/MathTextRecognizer2/MathTextRecognizer/Stages/Dialogs/LearnSymbolDatabaseChooserDialog.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>