<?xml version="1.0" encoding="utf-8"?>
<MathTextDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BitmapFixedThresholder>
    <Threshold>216</Threshold>
  </BitmapFixedThresholder>
  <BitmapFramer />
  <BitmapScaler>
    <NewSize>50</NewSize>
  </BitmapScaler>
  <BitmapFixedThresholder>
    <Threshold>194</Threshold>
  </BitmapFixedThresholder>
  <BitmapStentifordThinner>
    <PreSmoothing>false</PreSmoothing>
  </BitmapStentifordThinner>
  <CharacteristicDatabase>
    <SymbolsContained>
      <MathSymbol>
        <Text>n</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>v</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>u</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>x</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>w</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>a</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>m</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>r</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>y</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>p</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>f</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>t</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>e</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>q</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>h</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>k</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>z</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>j</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>s</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>i</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>c</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>l</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>g</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>d</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>b</Text>
      </MathSymbol>
      <MathSymbol>
        <Text>o</Text>
      </MathSymbol>
    </SymbolsContained>
    <RootNode>
      <TrueTree>
        <TrueTree>
          <TrueTree>
            <TrueTree>
              <FalseTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <FalseTree>
                        <TrueTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <TrueTree>
                                  <FalseTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <TrueTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>n</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </TrueTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </FalseTree>
                                </TrueTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </TrueTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
              </FalseTree>
            </TrueTree>
            <FalseTree>
              <TrueTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <FalseTree>
                        <TrueTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <TrueTree>
                                  <FalseTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <TrueTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>v</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </TrueTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </FalseTree>
                                </TrueTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </TrueTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <TrueTree>
                                  <FalseTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <TrueTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>u</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </TrueTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </FalseTree>
                                </TrueTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
              </TrueTree>
              <FalseTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>x</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                      <FalseTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <TrueTree>
                                  <FalseTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <FalseTree>
                                            <TrueTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <TrueTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>w</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </TrueTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </TrueTree>
                                          </FalseTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </FalseTree>
                                </TrueTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
                <FalseTree>
                  <TrueTree>
                    <FalseTree>
                      <FalseTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <TrueTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <TrueTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>a</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </TrueTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </TrueTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </TrueTree>
                </FalseTree>
              </FalseTree>
            </FalseTree>
          </TrueTree>
        </TrueTree>
        <FalseTree>
          <TrueTree>
            <TrueTree>
              <FalseTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <FalseTree>
                        <TrueTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <FalseTree>
                                            <TrueTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>m</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </TrueTree>
                                          </FalseTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </TrueTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
              </FalseTree>
            </TrueTree>
          </TrueTree>
        </FalseTree>
      </TrueTree>
      <FalseTree>
        <TrueTree>
          <TrueTree>
            <TrueTree>
              <TrueTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <FalseTree>
                        <TrueTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <TrueTree>
                                  <FalseTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <TrueTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>r</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </TrueTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </FalseTree>
                                </TrueTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <TrueTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>y</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </TrueTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </TrueTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
                <FalseTree>
                  <TrueTree>
                    <FalseTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>p</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                    </FalseTree>
                  </TrueTree>
                </FalseTree>
              </TrueTree>
              <FalseTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>f</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>t</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
                <FalseTree>
                  <TrueTree>
                    <FalseTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <TrueTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <TrueTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>e</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </TrueTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </TrueTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                      <FalseTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>q</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </TrueTree>
                </FalseTree>
              </FalseTree>
            </TrueTree>
            <FalseTree>
              <TrueTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <FalseTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <TrueTree>
                                  <FalseTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <TrueTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>h</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </TrueTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </FalseTree>
                                </TrueTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <FalseTree>
                                            <TrueTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>k</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </TrueTree>
                                          </FalseTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
              </TrueTree>
              <FalseTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>z</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                      <FalseTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>j</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <TrueTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>s</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </TrueTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>i</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                          <FalseTree>
                            <TrueTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <TrueTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>c</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </TrueTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <TrueTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>l</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </TrueTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </TrueTree>
                          </FalseTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
                <FalseTree>
                  <TrueTree>
                    <FalseTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <TrueTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <TrueTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>g</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </TrueTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </TrueTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                      <FalseTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <TrueTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>d</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </TrueTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <TrueTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <TrueTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>b</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </TrueTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </TrueTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <TrueTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>o</Text>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </TrueTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </TrueTree>
                </FalseTree>
              </FalseTree>
            </FalseTree>
          </TrueTree>
        </TrueTree>
      </FalseTree>
    </RootNode>
  </CharacteristicDatabase>
  <SymbolsContained>
    <MathSymbol>
      <Text>n</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>v</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>u</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>x</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>w</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>a</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>m</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>r</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>y</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>p</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>f</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>t</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>e</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>q</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>h</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>k</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>z</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>j</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>s</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>i</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>c</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>l</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>g</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>d</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>b</Text>
    </MathSymbol>
    <MathSymbol>
      <Text>o</Text>
    </MathSymbol>
  </SymbolsContained>
</MathTextDatabase>