<?xml version="1.0" encoding="utf-8"?>
<MathTextDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BitmapFixedThresholder>
    <Threshold>208</Threshold>
  </BitmapFixedThresholder>
  <BitmapFramer />
  <BitmapScaler>
    <NewSize>50</NewSize>
  </BitmapScaler>
  <BitmapFixedThresholder>
    <Threshold>220</Threshold>
  </BitmapFixedThresholder>
  <BitmapZhangSuenStentifordHoltThinner />
  <CharacteristicHashDatabase>
    <Vectors>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>/</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>=</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>+</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>&gt;</Text>
          </MathSymbol>
          <MathSymbol>
            <Text>&lt;</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>-</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>)</Text>
          </MathSymbol>
          <MathSymbol>
            <Text>(</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>\frac</Text>
          </MathSymbol>
          <MathSymbol>
            <Text>\sqrt</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>\sqrt</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
    </Vectors>
  </CharacteristicHashDatabase>
  <Description>Base de datos de diferencias entre vectores de caracteristicas binarias para operadores.</Description>
  <ShortDescription>Operadores vector binario 26 4 08</ShortDescription>
</MathTextDatabase>