<?xml version="1.0" encoding="utf-8"?>
<MathTextDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BitmapFixedThresholder>
    <Threshold>218</Threshold>
  </BitmapFixedThresholder>
  <BitmapFramer />
  <BitmapScaler>
    <NewSize>50</NewSize>
  </BitmapScaler>
  <BitmapFixedThresholder>
    <Threshold>220</Threshold>
  </BitmapFixedThresholder>
  <BitmapStentifordThinner>
    <PreSmoothing>false</PreSmoothing>
  </BitmapStentifordThinner>
  <CharacteristicDatabase>
    <CharacteristicNode>
      <FalseTree>
        <TrueTree>
          <TrueTree>
            <TrueTree>
              <FalseTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>7</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                      <FalseTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <TrueTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>5</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </TrueTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
              </FalseTree>
            </TrueTree>
            <FalseTree>
              <FalseTree>
                <TrueTree>
                  <FalseTree>
                    <FalseTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <TrueTree>
                                                      <FalseTree>
                                                        <TrueTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>3</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </TrueTree>
                                                      </FalseTree>
                                                    </TrueTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                      <FalseTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>1</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <TrueTree>
                                          <FalseTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <FalseTree>
                                                  <TrueTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>2</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </TrueTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </FalseTree>
                                        </TrueTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </FalseTree>
                </TrueTree>
                <FalseTree>
                  <TrueTree>
                    <FalseTree>
                      <FalseTree>
                        <FalseTree>
                          <TrueTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <TrueTree>
                                    <FalseTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <TrueTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <TrueTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>0</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </TrueTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </TrueTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </FalseTree>
                                  </TrueTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <FalseTree>
                                                <TrueTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <TrueTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>6</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                                <MathSymbol>
                                                                  <Text>9</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </TrueTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </TrueTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>4</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </FalseTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </TrueTree>
                        </FalseTree>
                      </FalseTree>
                    </FalseTree>
                  </TrueTree>
                  <FalseTree>
                    <TrueTree>
                      <TrueTree>
                        <FalseTree>
                          <FalseTree>
                            <FalseTree>
                              <FalseTree>
                                <FalseTree>
                                  <FalseTree>
                                    <TrueTree>
                                      <FalseTree>
                                        <FalseTree>
                                          <TrueTree>
                                            <FalseTree>
                                              <TrueTree>
                                                <FalseTree>
                                                  <FalseTree>
                                                    <FalseTree>
                                                      <FalseTree>
                                                        <FalseTree>
                                                          <FalseTree>
                                                            <FalseTree>
                                                              <Symbols>
                                                                <MathSymbol>
                                                                  <Text>8</Text>
                                                                  <SymbolType>Number</SymbolType>
                                                                </MathSymbol>
                                                              </Symbols>
                                                            </FalseTree>
                                                          </FalseTree>
                                                        </FalseTree>
                                                      </FalseTree>
                                                    </FalseTree>
                                                  </FalseTree>
                                                </FalseTree>
                                              </TrueTree>
                                            </FalseTree>
                                          </TrueTree>
                                        </FalseTree>
                                      </FalseTree>
                                    </TrueTree>
                                  </FalseTree>
                                </FalseTree>
                              </FalseTree>
                            </FalseTree>
                          </FalseTree>
                        </FalseTree>
                      </TrueTree>
                    </TrueTree>
                  </FalseTree>
                </FalseTree>
              </FalseTree>
            </FalseTree>
          </TrueTree>
        </TrueTree>
      </FalseTree>
    </CharacteristicNode>
  </CharacteristicDatabase>
</MathTextDatabase>