<?xml version="1.0" encoding="utf-8"?>
<MathTextDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BitmapFixedThresholder>
    <Threshold>211</Threshold>
  </BitmapFixedThresholder>
  <BitmapFramer />
  <BitmapScaler>
    <NewSize>50</NewSize>
  </BitmapScaler>
  <BitmapFixedThresholder>
    <Threshold>206</Threshold>
  </BitmapFixedThresholder>
  <BitmapStentifordThinner>
    <PreSmoothing>false</PreSmoothing>
  </BitmapStentifordThinner>
  <ReceptorVectorDatabase>
    <Vectors>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>a</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>=</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>f</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>d</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>(</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>d</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>0</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>=</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>a</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>(</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>f</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>B</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>d</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>(</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>f</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>)</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>d</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>A</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>a</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>f</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>g</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>e</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>d</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>+</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>a</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>)</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
      <CheckVector>
        <Values>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>f</Text>
          </MathSymbol>
        </Symbols>
      </CheckVector>
    </Vectors>
    <Receptors>
      <Receptor>
        <X0>0.6198638</X0>
        <Y0>0.9743447</Y0>
        <X1>0.7435656</X1>
        <Y1>0.4962159</Y1>
        <Left>0.6198638</Left>
        <Top>0.4962159</Top>
        <Right>0.7435656</Right>
        <Bottom>0.9743447</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.2335379</X0>
        <Y0>0.1687277</Y0>
        <X1>0.7154945</X1>
        <Y1>0.0933385</Y1>
        <Left>0.2335379</Left>
        <Top>0.0933385</Top>
        <Right>0.7154945</Right>
        <Bottom>0.1687277</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.4781115</X0>
        <Y0>0.8574501</Y0>
        <X1>0.2146183</X1>
        <Y1>0.8912146</Y1>
        <Left>0.2146183</Left>
        <Top>0.8574501</Top>
        <Right>0.4781115</Right>
        <Bottom>0.8912146</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.7238842</X0>
        <Y0>0.4014987</Y0>
        <X1>0.782774</X1>
        <Y1>0.1648527</Y1>
        <Left>0.7238842</Left>
        <Top>0.1648527</Top>
        <Right>0.782774</Right>
        <Bottom>0.4014987</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.02748469</X0>
        <Y0>0.3995457</Y0>
        <X1>0.07791536</X1>
        <Y1>0.747029</Y1>
        <Left>0.02748469</Left>
        <Top>0.3995457</Top>
        <Right>0.07791536</Right>
        <Bottom>0.747029</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.5868696</X0>
        <Y0>0.2893671</Y0>
        <X1>0.8223794</X1>
        <Y1>0.2359599</Y1>
        <Left>0.5868696</Left>
        <Top>0.2359599</Top>
        <Right>0.8223794</Right>
        <Bottom>0.2893671</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.4206704</X0>
        <Y0>0.3013845</Y0>
        <X1>0.5750384</X1>
        <Y1>0.4294542</Y1>
        <Left>0.4206704</Left>
        <Top>0.3013845</Top>
        <Right>0.5750384</Right>
        <Bottom>0.4294542</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.2464931</X0>
        <Y0>0.998017</Y0>
        <X1>0.2381342</X1>
        <Y1>0.7358383</Y1>
        <Left>0.2381342</Left>
        <Top>0.7358383</Top>
        <Right>0.2464931</Right>
        <Bottom>0.998017</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.3874751</X0>
        <Y0>0.4541984</Y0>
        <X1>0.6738366</X1>
        <Y1>0.6833937</Y1>
        <Left>0.3874751</Left>
        <Top>0.4541984</Top>
        <Right>0.6738366</Right>
        <Bottom>0.6833937</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.1233106</X0>
        <Y0>0.7203862</Y0>
        <X1>0.0505887</X1>
        <Y1>0.6237145</Y1>
        <Left>0.0505887</Left>
        <Top>0.6237145</Top>
        <Right>0.1233106</Right>
        <Bottom>0.7203862</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.1043785</X0>
        <Y0>0.6656982</Y0>
        <X1>0.3931373</X1>
        <Y1>0.9963415</Y1>
        <Left>0.1043785</Left>
        <Top>0.6656982</Top>
        <Right>0.3931373</Right>
        <Bottom>0.9963415</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.01207064</X0>
        <Y0>0.6237169</Y0>
        <X1>0.07319242</X1>
        <Y1>0.2023623</Y1>
        <Left>0.01207064</Left>
        <Top>0.2023623</Top>
        <Right>0.07319242</Right>
        <Bottom>0.6237169</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.7583678</X0>
        <Y0>0.4361588</Y0>
        <X1>0.870255</X1>
        <Y1>0.01569185</Y1>
        <Left>0.7583678</Left>
        <Top>0.01569185</Top>
        <Right>0.870255</Right>
        <Bottom>0.4361588</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.1463788</X0>
        <Y0>0.7902815</Y0>
        <X1>0.5027356</X1>
        <Y1>0.7374367</Y1>
        <Left>0.1463788</Left>
        <Top>0.7374367</Top>
        <Right>0.5027356</Right>
        <Bottom>0.7902815</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.4442688</X0>
        <Y0>0.4437589</Y0>
        <X1>0.25994</X1>
        <Y1>0.4414709</Y1>
        <Left>0.25994</Left>
        <Top>0.4414709</Top>
        <Right>0.4442688</Right>
        <Bottom>0.4437589</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.2990977</X0>
        <Y0>0.1010884</Y0>
        <X1>0.7888585</X1>
        <Y1>0.110875</Y1>
        <Left>0.2990977</Left>
        <Top>0.1010884</Top>
        <Right>0.7888585</Right>
        <Bottom>0.110875</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.354507</X0>
        <Y0>0.556037</Y0>
        <X1>0.3617911</X1>
        <Y1>0.7645065</Y1>
        <Left>0.354507</Left>
        <Top>0.556037</Top>
        <Right>0.3617911</Right>
        <Bottom>0.7645065</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.482299</X0>
        <Y0>0.219007</Y0>
        <X1>0.2096956</X1>
        <Y1>0.09630188</Y1>
        <Left>0.2096956</Left>
        <Top>0.09630188</Top>
        <Right>0.482299</Right>
        <Bottom>0.219007</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.8047431</X0>
        <Y0>0.4415075</Y0>
        <X1>0.5043761</X1>
        <Y1>0.6451215</Y1>
        <Left>0.5043761</Left>
        <Top>0.4415075</Top>
        <Right>0.8047431</Right>
        <Bottom>0.6451215</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.8941254</X0>
        <Y0>0.1760879</Y0>
        <X1>0.7427385</X1>
        <Y1>0.4351234</Y1>
        <Left>0.7427385</Left>
        <Top>0.1760879</Top>
        <Right>0.8941254</Right>
        <Bottom>0.4351234</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.3723907</X0>
        <Y0>0.9139789</Y0>
        <X1>0.4285353</X1>
        <Y1>0.4499894</Y1>
        <Left>0.3723907</Left>
        <Top>0.4499894</Top>
        <Right>0.4285353</Right>
        <Bottom>0.9139789</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.751294</X0>
        <Y0>0.9202836</Y0>
        <X1>0.2601304</X1>
        <Y1>0.8371775</Y1>
        <Left>0.2601304</Left>
        <Top>0.8371775</Top>
        <Right>0.751294</Right>
        <Bottom>0.9202836</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.282267</X0>
        <Y0>0.3772042</Y0>
        <X1>0.4773854</X1>
        <Y1>0.3986427</Y1>
        <Left>0.282267</Left>
        <Top>0.3772042</Top>
        <Right>0.4773854</Right>
        <Bottom>0.3986427</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.02684265</X0>
        <Y0>0.2936823</Y0>
        <X1>0.3877606</X1>
        <Y1>0.2151573</Y1>
        <Left>0.02684265</Left>
        <Top>0.2151573</Top>
        <Right>0.3877606</Right>
        <Bottom>0.2936823</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.2629224</X0>
        <Y0>0.4980578</Y0>
        <X1>0.6069685</X1>
        <Y1>0.6051722</Y1>
        <Left>0.2629224</Left>
        <Top>0.4980578</Top>
        <Right>0.6069685</Right>
        <Bottom>0.6051722</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.5484495</X0>
        <Y0>0.6423414</Y0>
        <X1>0.4908481</X1>
        <Y1>0.5470986</Y1>
        <Left>0.4908481</Left>
        <Top>0.5470986</Top>
        <Right>0.5484495</Right>
        <Bottom>0.6423414</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.1235857</X0>
        <Y0>0.762056</Y0>
        <X1>0.02500011</X1>
        <Y1>0.4743401</Y1>
        <Left>0.02500011</Left>
        <Top>0.4743401</Top>
        <Right>0.1235857</Right>
        <Bottom>0.762056</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.8056488</X0>
        <Y0>0.3252342</Y0>
        <X1>0.9260091</X1>
        <Y1>0.5783209</Y1>
        <Left>0.8056488</Left>
        <Top>0.3252342</Top>
        <Right>0.9260091</Right>
        <Bottom>0.5783209</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.3617044</X0>
        <Y0>0.5313764</Y0>
        <X1>0.1159965</X1>
        <Y1>0.2889532</Y1>
        <Left>0.1159965</Left>
        <Top>0.2889532</Top>
        <Right>0.3617044</Right>
        <Bottom>0.5313764</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.7903933</X0>
        <Y0>0.6664793</Y0>
        <X1>0.4249893</X1>
        <Y1>0.3470441</Y1>
        <Left>0.4249893</Left>
        <Top>0.3470441</Top>
        <Right>0.7903933</Right>
        <Bottom>0.6664793</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.3047229</X0>
        <Y0>0.535706</Y0>
        <X1>0.4860764</X1>
        <Y1>0.3451936</Y1>
        <Left>0.3047229</Left>
        <Top>0.3451936</Top>
        <Right>0.4860764</Right>
        <Bottom>0.535706</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.5715554</X0>
        <Y0>0.1521512</Y0>
        <X1>0.4726336</X1>
        <Y1>0.02726459</Y1>
        <Left>0.4726336</Left>
        <Top>0.02726459</Top>
        <Right>0.5715554</Right>
        <Bottom>0.1521512</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.6931661</X0>
        <Y0>0.7560863</Y0>
        <X1>0.8387284</X1>
        <Y1>0.7378894</Y1>
        <Left>0.6931661</Left>
        <Top>0.7378894</Top>
        <Right>0.8387284</Right>
        <Bottom>0.7560863</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.6660439</X0>
        <Y0>0.2873636</Y0>
        <X1>0.270882</X1>
        <Y1>0.4376303</Y1>
        <Left>0.270882</Left>
        <Top>0.2873636</Top>
        <Right>0.6660439</Right>
        <Bottom>0.4376303</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.3376186</X0>
        <Y0>0.9551421</Y0>
        <X1>0.06102223</X1>
        <Y1>0.7783921</Y1>
        <Left>0.06102223</Left>
        <Top>0.7783921</Top>
        <Right>0.3376186</Right>
        <Bottom>0.9551421</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.6776945</X0>
        <Y0>0.2143754</Y0>
        <X1>0.9948214</X1>
        <Y1>0.1008755</Y1>
        <Left>0.6776945</Left>
        <Top>0.1008755</Top>
        <Right>0.9948214</Right>
        <Bottom>0.2143754</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.6591904</X0>
        <Y0>0.6386454</Y0>
        <X1>0.3074388</X1>
        <Y1>0.9240741</Y1>
        <Left>0.3074388</Left>
        <Top>0.6386454</Top>
        <Right>0.6591904</Right>
        <Bottom>0.9240741</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.05428517</X0>
        <Y0>0.8779464</Y0>
        <X1>0.1569653</X1>
        <Y1>0.503796</Y1>
        <Left>0.05428517</Left>
        <Top>0.503796</Top>
        <Right>0.1569653</Right>
        <Bottom>0.8779464</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.4929608</X0>
        <Y0>0.8339882</Y0>
        <X1>0.7198257</X1>
        <Y1>0.7690921</Y1>
        <Left>0.4929608</Left>
        <Top>0.7690921</Top>
        <Right>0.7198257</Right>
        <Bottom>0.8339882</Bottom>
      </Receptor>
      <Receptor>
        <X0>0.5245852</X0>
        <Y0>0.2817488</Y0>
        <X1>0.6733605</X1>
        <Y1>0.6956633</Y1>
        <Left>0.5245852</Left>
        <Top>0.2817488</Top>
        <Right>0.6733605</Right>
        <Bottom>0.6956633</Bottom>
      </Receptor>
    </Receptors>
  </ReceptorVectorDatabase>
  <Description>Escaneado</Description>
  <ShortDescription>Base de datos escaneado</ShortDescription>
</MathTextDatabase>