<?xml version="1.0" encoding="utf-8"?>
<MathTextDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BitmapFixedThresholder>
    <Threshold>211</Threshold>
  </BitmapFixedThresholder>
  <BitmapFramer />
  <BitmapScaler>
    <NewSize>50</NewSize>
  </BitmapScaler>
  <BitmapFixedThresholder>
    <Threshold>206</Threshold>
  </BitmapFixedThresholder>
  <BitmapStentifordThinner>
    <PreSmoothing>false</PreSmoothing>
  </BitmapStentifordThinner>
  <CharacteristicHashDatabase>
    <Vectors>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>a</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>b</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>c</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>d</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>e</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>f</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>g</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>h</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>i</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>j</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>k</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>l</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>m</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>n</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>o</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>p</Text>
          </MathSymbol>
          <MathSymbol>
            <Text>q</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>r</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>s</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>t</Text>
          </MathSymbol>
          <MathSymbol>
            <Text>z</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>u</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>v</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>w</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>x</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
      <CharacteristicVector>
        <Values>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>true</boolean>
          <boolean>false</boolean>
          <boolean>false</boolean>
        </Values>
        <Symbols>
          <MathSymbol>
            <Text>y</Text>
          </MathSymbol>
        </Symbols>
      </CharacteristicVector>
    </Vectors>
  </CharacteristicHashDatabase>
  <Description>Base de datos de vectores de características binarias generado a partir de imagenes de letras LaTeX con poca resolucion.</Description>
  <ShortDescription>Letras vector binario 23-4</ShortDescription>
</MathTextDatabase>