<Project name="MathTextRecognizer" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MathTextRecognizer" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MathTextRecognizer" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="MainRecognizerWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="mathtextrecognizer.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Output" subtype="Directory" buildaction="Compile" />
    <File name="Output/OutputDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="DatabaseManager" subtype="Directory" buildaction="Compile" />
    <File name="DatabaseManager/DatabaseManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="DatabaseManager/DatabaseFileInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers" subtype="Directory" buildaction="Compile" />
    <File name="Controllers/OutputController.cs" subtype="Code" buildaction="Compile" />
    <File name="Config" subtype="Directory" buildaction="Compile" />
    <File name="Config/RecognizerConfig.cs" subtype="Code" buildaction="Compile" />
    <File name="defaultConfig" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Stages" subtype="Directory" buildaction="Compile" />
    <File name="Stages/RecognizingStageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Stages/Dialogs" subtype="Directory" buildaction="Compile" />
    <File name="Stages/Dialogs/SymbolLabelEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Stages/Dialogs/LearnSymbolDatabaseChooserDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Stages/TokenizingStageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Stages/OCRStageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers/OCRController.cs" subtype="Code" buildaction="Compile" />
    <File name="LexicalRulesManager" subtype="Directory" buildaction="Compile" />
    <File name="LexicalRulesManager/LexicalRuleEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="LexicalRulesManager/LexicalRulesManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers/TokenizingController.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers/Nodes/SegmentedNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Tests" subtype="Directory" buildaction="Compile" />
    <File name="Controllers/RecognizingControllerEvents.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers/Nodes/SequenceNode.cs" subtype="Code" buildaction="Compile" />
    <File name="Stages/FormulaMatchingStageWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Controllers/FormulaMatchingController.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntacticalRulesManager/SyntacticalRulesManagerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntacticalRulesManager/SyntacticalRuleEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="LexicalRulesManager/LexicalExpressionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntacticalRulesManager/SyntacticalExpressionWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntacticalRulesManager/AddSubItemMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntacticalRulesManager/IExpressionItemContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntacticalRulesManager/ExpressionItemWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SyntacticalRulesManager/ExpressionTokenWidget.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MathTextLibrary" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MathTextCustomWidgets" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="MathTextLearner" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.9.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
  </References>
  <DeployTargets />
</Project>