<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="Bienvenido" />
    <File name="MathTextRecognizer/MainRecognizerWindow.cs" line="227" column="17" />
    <File name="CustomGtkWidgets/ImageResources.cs" line="32" column="24" />
    <File name="MathTextRecognizer/DatabaseManager/DatabaseManagerDialog.cs" line="261" column="73" />
    <File name="MathTextLearner/Assistant/NewDatabaseAssistant.cs" line="7" column="24" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="MathTextRecognizer" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextLearner" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextLearner/Assistant/NewDatabaseAssistant.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>