<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="MathTextRecognizer/Steps/FormulaNodeActionDialog.cs" line="50" column="4" />
    <File name="MathTextRecognizer/Steps/SegmentingAndMatchingStepWidget.cs" line="89" column="41" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="CustomGtkWidgets" expanded="True">
          <Node name="CommonDialogs" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="DatabaseManager" expanded="True" />
          <Node name="Steps" expanded="True">
            <Node name="SegmentingAndMatchingStepWidget.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer/Steps/SegmentingAndMatchingStepWidget.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>