<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="MathTextRecognizer/MainRecognizerWindow.cs" line="333" column="3" />
    <File name="MathTextLearner/MainLearnerWindow.cs" line="733" column="36" />
    <File name="MathTextCustomWidgets/Widgets/SymbolLabelEditorWidget.cs" line="71" column="18" />
    <File name="MathTextCustomWidgets/Dialogs/SymbolLabel/SymbolLabelListDialog.cs" line="22" column="20" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextCustomWidgets" expanded="True">
          <Node name="Dialogs" expanded="True">
            <Node name="SymbolLabel" expanded="True" />
          </Node>
          <Node name="Widgets" expanded="True" />
        </Node>
        <Node name="MathTextLibrary" expanded="True">
          <Node name="Config" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="Resources" expanded="True" />
          <Node name="DatabaseManager" expanded="True" />
          <Node name="Steps" expanded="True">
            <Node name="Dialogs" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextCustomWidgets/Dialogs/SymbolLabel/SymbolLabelListDialog.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>