<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="MathTextRecognizer/MainRecognizerWindow.cs" line="1" column="1" />
    <File name="MathTextRecognizer/Steps/SegmentingAndMatchingStepWidget.cs" line="563" column="2" />
    <File name="MathTextCustomWidgets/Widgets/Logger/LogView.cs" line="109" column="8" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="MathTextCustomWidgets" expanded="True">
          <Node name="References" expanded="True" selected="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextCustomWidgets/Widgets/Logger/LogView.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>