<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="Bienvenido" />
    <File name="MathTextLearner/Config/LearnerConfig.cs" line="93" column="4" />
    <File name="CustomGtkWidgets/ImageResources.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="CustomGtkWidgets" expanded="True" />
        <Node name="MathTextLearner" expanded="True">
          <Node name="Resources" expanded="True" />
          <Node name="Config" expanded="True" />
        </Node>
        <Node name="MathTextLibrary" expanded="True">
          <Node name="Tests" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="MathTextLearner" expanded="True">
          <Node name="MathTextLearner" expanded="True" />
        </Node>
        <Node name="MathTextLibrary" expanded="True">
          <Node name="MathTextLibrary" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True">
        <Node name="MathTextLearner" expanded="True">
          <Node name="MathTextLearner" expanded="True">
            <Node name="LearningConfigTests" expanded="True" selected="True" />
          </Node>
        </Node>
        <Node name="MathTextLibrary" expanded="True">
          <Node name="MathTextLibrary" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Bienvenido" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>