<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="Bienvenido" />
    <File name="MathTextLibrary/BitmapSegmenters/WaterfallSegmenter.cs" line="155" column="50" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="MathTextLibrary" expanded="True">
          <Node name="Bitmap" expanded="True" />
          <Node name="BitmapSegmenters" expanded="True">
            <Node name="WaterfallSegmenter.cs" selected="True" />
          </Node>
          <Node name="Tests" expanded="True" />
        </Node>
        <Node name="MathTextRecognizer" expanded="True">
          <Node name="DatabaseManager" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True">
        <Node name="MathTextLibrary" expanded="True">
          <Node name="MathTextLibrary" expanded="True">
            <Node name="WaterfallTests" expanded="True">
              <Node name="WaterFallSegmenterTest" selected="True" />
            </Node>
          </Node>
        </Node>
      </Node>
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextLibrary/BitmapSegmenters/WaterfallSegmenter.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>