<UserCombinePreferences version="1.0" filename="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextRecognizer2.mds">
  <Files>
    <File name="Bienvenido" />
    <File name="MathTextLearner/MainWindow.cs" line="628" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="MathTextLearner" expanded="True">
          <Node name="Resources" expanded="True" />
        </Node>
        <Node name="MathTextLibrary" expanded="True">
          <Node name="Databases" expanded="True">
            <Node name="Characteristic" expanded="True" />
          </Node>
          <Node name="Symbol" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="MathTextLearner" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/luis/programacion/pfc/MathTextRecognizer2/MathTextLearner/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>